MONGODB_URI=mongodb+srv://jerrysanjujoanes000_db_user:vqYtP2YsKPVznM7U@cluster0.gvaq5na.mongodb.net/pqc_chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET="my_secret_key"

CLOUDINARY_CLOUD_NAME=dogmwmx7d
CLOUDINARY_API_KEY=266136199784268
CLOUDINARY_API_SECRET=9s9H6a5UjbTkIXeyeyfK8ZfboXg

NODE_ENV=development
#vqYtP2YsKPVznM7U